source 'https://rubygems.org'

gem 'rails', '4.2.0'

#javascript
gem 'jquery-rails'
gem 'angularjs-rails'
gem 'nprogress-rails'
gem "ckeditor"

#documentation
gem 'sdoc', '~> 0.4.0',          group: :doc

#utilities
gem 'haml-rails'
gem 'coffee-rails', '~> 4.0.0'
gem 'sass-rails'
gem 'therubyracer', '~> 0.11.4', platforms: :ruby
gem 'uglifier', '>= 1.3.0'
gem 'jbuilder', '~> 2.0'
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'carrierwave'
gem 'select2-rails'
gem 'mini_magick'

#database
gem 'mysql2', '~> 0.3.18'

#SEO
gem 'sitemap_generator'

#websocket
#gem 'faye'
#gem 'thin'
#gem 'sync'

#forms
gem 'simple_form'
#gem 'cocoon'

#desgin
gem 'bootstrap-sass'
gem 'font-awesome-sass', '~> 4.3.0'
gem 'material_icons'
gem 'materialize-sass'

#authentication and authorization
gem 'devise'
gem 'devise-token_authenticatable'
gem 'devise-i18n'
gem 'cancancan'
gem 'rolify'

#elasticsearch
gem 'elasticsearch-model'
gem 'elasticsearch-rails'

#pagination
gem 'kaminari-i18n'
gem 'kaminari'

#development
group :development, :test do
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'table_print'
  gem 'spring'
  gem 'guard'
  #gem 'guard-sass'
  gem 'guard-coffeescript'
  gem 'guard-livereload'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'commands'
  gem 'faker'
end

#---- keppler_ga_dashboard ----
gem 'keppler_ga_dashboard', git: 'https://github.com/inyxtech/keppler_ga_dashboard.git'
gem 'google-api-client'

# api
gem 'simple_token_authentication', '~> 1.0'
# Coments/Likes/'checks'
gem 'acts_as_commentable'
gem 'acts_as_votable', '~> 0.10.0'
gem 'acts_as_saveable', '~> 0.10.1'
gem 'obscenity'
