# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  img: MyString
  description: MyText
  web: MyString
  site_id: 1

two:
  name: MyString
  address: MyString
  img: MyString
  description: MyText
  web: MyString
  site_id: 1
